<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Arsham Dark Theme</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#232323</string>
                <key>caret</key>
                <string>#FFFF00</string>
                <key>foreground</key>
                <string>#D4CECA</string>
                <key>lineHighlight</key>
                <string>#2E2E2E</string>
                <key>selection</key>
                <string>#4C3A2E</string>
                <key>findHighlight</key>
                <string>#DEC056</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>selectionBorder</key>
                <string>#303030</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment, punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#888888</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string, punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#70B9EC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D2D078</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number: Integer</string>
            <key>scope</key>
            <string>constant.numeric.integer</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D2B678</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inline punctuation</string>
            <key>scope</key>
            <string>punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e6e0db</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language, punctuation.section.embedded, punctuation.definition.expression, constant.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CA729E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#a4c460</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant Other Placeholder</string>
            <key>scope</key>
            <string>constant.other.placeholder</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#C4BF60</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable, punctuation.definition.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f8fa83</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable: short</string>
            <key>scope</key>
            <string>
				meta.initialization.short
				variable.other
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#60AC18</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Gopher</string>
            <key>scope</key>
            <string>
				meta.initialization.short
				variable.other
				keyword.operator.initialize
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D65DC1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comma</string>
            <key>scope</key>
            <string>punctuation.definition.comma</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#94FA83</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bracket</string>
            <key>scope</key>
            <string>punctuation.definition.bracket</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9DC8A9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Dot</string>
            <key>scope</key>
            <string>punctuation.definition.dot</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#499A36</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Definition Colon</string>
            <key>scope</key>
            <string>punctuation.definition.colon</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D26850</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Control</string>
            <key>scope</key>
            <string>keyword.control</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E04C46</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Other</string>
            <key>scope</key>
            <string>keyword.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#56CBAE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Assignment</string>
            <key>scope</key>
            <string>keyword.operator.assignment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E05046</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Comparison</string>
            <key>scope</key>
            <string>keyword.operator.comparison</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C53228</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Channel</string>
            <key>scope</key>
            <string>keyword.operator.channel</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C59228</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Arithmetic</string>
            <key>scope</key>
            <string>keyword.operator.arithmetic</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C5282F</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Semi Colon</string>
            <key>scope</key>
            <string>keyword.operator.semi-colon</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#95A0F3</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>import.go</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>red</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage.blah</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e09146</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#D8A855</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage modifier</string>
            <key>scope</key>
            <string>storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#e09146</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity</string>
            <key>scope</key>
            <string>entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a4c460</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.type, support.other.namespace</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#C48460</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>meta.namespace</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#a4c460</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#a4c460</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>meta.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a4c460</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f8fa83</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function call</string>
            <key>scope</key>
            <string>meta.function-call.method, variable.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a4c460</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a7ed65</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6E8CDD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f8fa83</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ED658F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in function</string>
            <key>scope</key>
            <string>support.function.builtin</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ED9165</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#a7ed65</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#a7ed65</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f8fa83</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92672</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#AE81FF</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CFCFC2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
	    <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
<!-- Markdown -->
        <dict>
            <key>name</key>
            <string>Block Level Markdown</string>
            <key>scope</key>
            <string>entity.name.section.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B73939</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Numbered Bullet</string>
            <key>scope</key>
            <string>text.html.markdown markup.list.numbered.bullet.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7E85DF</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Numbered Bullet: definition</string>
            <key>scope</key>
            <string>
            	text.html.markdown
            	markup.list.numbered.bullet.markdown
            	punctuation.definition.list_item.markdown
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9BA1EB</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Numbered Bullet</string>
            <key>scope</key>
            <string>
				text.html.markdown
				markup.list.numbered.markdown
				meta.paragraph.list.markdown
				meta.link.inline.description.markdown
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9BB1EB</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Numbered Bullet: anchor</string>
            <key>scope</key>
            <string>
				text.html.markdown
				markup.list.numbered.markdown
				meta.paragraph.list.markdown
				meta.link.inline.markdown
				markup.underline.link.markdown
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EBA59B</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Unnumbered Bullet List</string>
            <key>scope</key>
            <string>
                text.html.markdown
                markup.list.unnumbered.markdown
                meta.paragraph.list.markdown
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D4CECA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Unnumbered Bullet List: list</string>
            <key>scope</key>
            <string>
				text.html.markdown
				markup.list.unnumbered.bullet.markdown
				punctuation.definition.list_item.markdown
            </string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7E85DF</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>726a33e9-3746-4481-b0ba-7bfd1ab1abca</string>
</dict>
</plist>
